{
  "name": "everbright-optical-websocket",
  "version": "1.0.0",
  "description": "WebSocket server for EverBright Optical Clinic real-time notifications",
  "main": "websocket-server.js",
  "scripts": {
    "start": "node websocket-server.js",
    "dev": "nodemon websocket-server.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "socket.io": "^4.7.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}